#
# Login filter /etc/fail2ban/filter.d/nginx-noagent.conf:
#
# Blocks IPs that fail to authenticate using web application's log in page
[Definition]

failregex = ^<HOST> -.*"-" "-"$
            ^<HOST> -.*"-" "curl.*"$

ignoreregex =
