#
# Login filter /etc/fail2ban/filter.d/nginx-login.conf:
#
# Blocks IPs that fail to authenticate using web application's log in page
[Definition]

#failregex = ^<HOST> -.*GET.*(\.php|\.asp|\.exe|\.pl|\.cgi|\scgi)
failregex = ^<HOST> -.*(GET|POST).*(\.php|\.asp|\.aspx|\.application|\.env|\.exe|\.pl|\.cgi|\.scgi|\.txt)
            ^<HOST> -.*(\.php|\.asp|\.aspx|\.application|\.env|\.exe|\.pl|\.cgi|\.scgi|\.txt)
ignoreregex =
