#
# Login filter /etc/fail2ban/filter.d/nginx-login.conf:
#
# Blocks IPs that fail to authenticate using web application's log in page
[Definition]

failregex = ^<HOST> -.*(GET|POST)* 4
          #  ^<HOST> -.*(GET|POST).*401
          #  ^<HOST> -.*(GET|POST).*402
          #  ^<HOST> -.*(GET|POST).*403
          #  ^<HOST> -.*(GET|POST).*404
          #  ^<HOST> -.*(GET|POST).*405
          #  ^<HOST> -.*(GET|POST).*406
          #  ^<HOST> -.*(GET|POST).*407
          #  ^<HOST> -.*(GET|POST).*408
          #  ^<HOST> -.*(GET|POST).*409
          #  ^<HOST> -.*(GET|POST).*410
            ^<HOST> -.* 4
          #  ^<HOST> -.*401
          #  ^<HOST> -.*402
          #  ^<HOST> -.*403
          #  ^<HOST> -.*404
          #  ^<HOST> -.*405
          #  ^<HOST> -.*406
          #  ^<HOST> -.*407
          #  ^<HOST> -.*408
          #  ^<HOST> -.*409
          #  ^<HOST> -.*410
ignoreregex = ^<HOST> -.*favicon*
              ^<HOST> -.* 499
              ^<HOST> -.*apple*
              ^<HOST> -.*media*
              ^<HOST> -.*blog*
              ^<HOST> -.*about*
              ^<HOST> -.*donate*
              ^<HOST> -.*category*
              ^<HOST> -.*lvvieira*
              ^<HOST> -.*mlibiapina*
