#
# Login filter /etc/fail2ban/filter.d/nginx-login.conf:
#
# Blocks IPs that fail to authenticate using web application's log in page
[Definition]

failregex = ^<HOST> -.*GET http.*
            ^<HOST> -.*CONNECT.*

ignoreregex =

