#
# Login filter /etc/fail2ban/filter.d/nginx-login.conf:
#
# Blocks IPs that fail to authenticate using web application's log in page
[Definition]
failregex = ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) \/login/ \S+\" .+$
            ^<HOST> \- \S+ \[\] \"(GET|POST|HEAD) \/logout/ \S+\" .+$
ignoreregex =
