# create file /location/fail2ban/filter.d/portscan-block.conf

[Definition]

failregex = .*\[UFW BLOCK\] IN=.* SRC=<HOST>

#ignoreregex = SRC=(10.|172.1[6-9].|172.2[0-9].|172.3[0-1].|192.168.|fe\w:). DST=(static.ip.address.here|224.0.0.). PROTO=(2|UDP)(\s+|.* DPT=(25|80|143|443|993) LEN=\d*\s+)$
ports = 25|69|80|143|443|465|587|993
ignoreregex = .*DPT=(?:%(ports)s).*
